REACT_APP_RAPID_API_KEY = '72948813e76d218aaf01f0d446e456d5'
API_URL='https://api.themoviedb.org/3/movie/popular?api_key=72948813e76d218aaf01f0d446e456d5'
API_SEARCH='https://api.themoviedb.org/3/search/movie/'
API_IMG = 'https://image.tmdb.org/t/p/w500/'

